# ecommerce-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.args  docker-compose.yml  pom.xml
alten-Ecommerce-api/: pom.xml
alten-Ecommerce-api/src/main/java/alten/api/: AltenApp.java
alten-Ecommerce-api/src/main/java/alten/api/aop/logging/: InternalApiLogging.java
alten-Ecommerce-api/src/main/java/alten/api/config/: Constants.java  CustomWebMvcConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  OpenApiConfig.java  SecurityConfig.java
alten-Ecommerce-api/src/main/java/alten/api/config/filter/: TokenAuthenticationFilter.java
alten-Ecommerce-api/src/main/java/alten/api/config/filter/access/: CheckApiKeyFilter.java
alten-Ecommerce-api/src/main/java/alten/api/exceptions/: ExceptionTranslator.java
alten-Ecommerce-api/src/main/java/alten/api/resources/: BaseResource.java
alten-Ecommerce-api/src/main/java/alten/api/resources/auth/: AuthRequestBody.java  AuthResourceImpl.java  IAuthResource.java
alten-Ecommerce-api/src/main/java/alten/api/resources/cart/: CartResourceImpl.java  ICartResource.java
alten-Ecommerce-api/src/main/java/alten/api/resources/products/: IProductResource.java  ProductResourceImpl.java
alten-Ecommerce-api/src/main/java/alten/api/resources/users/: CustomUserDetailServiceImpl.java  IUsersResource.java  UsersResourceImpl.java
alten-Ecommerce-api/src/main/java/alten/api/resources/wishlist/: IWishlistResource.java  WishlistResourceImpl.java
alten-Ecommerce-api/src/main/java/alten/api/utils/: HeaderUtil.java  JwtTokenUtil.java
alten-Ecommerce-api/src/main/resources/config/: application.yml
alten-Ecommerce-api/src/test/java/integration/: ProductIntegrationTest.java
alten-Ecommerce-api/src/test/resources/config/: application-test.yml
alten-Ecommerce-core/: pom.xml
alten-Ecommerce-core/src/main/java/alten/core/: ApplicationProperties.java
alten-Ecommerce-core/src/main/java/alten/core/converters/: ICartMapper.java  IProductMapper.java  IUserMapper.java  IWishlistMapper.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/: BaseEntityDTO.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/auth/: AuthTokenDTO.java  AuthUserDetailsDTO.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/cart/: CartItemDTO.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/product/: ProductRequestDTO.java  ProductResponseDTO.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/user/: UserDTO.java  UserUpdateDTO.java
alten-Ecommerce-core/src/main/java/alten/core/dtos/wishlist/: WishlistItemDTO.java
alten-Ecommerce-core/src/main/java/alten/core/entities/: BaseEntity.java  CartItem.java  Product.java  User.java  WishlistItem.java
alten-Ecommerce-core/src/main/java/alten/core/entities/enums/: ProductInventoryStatus.java  UserRole.java
alten-Ecommerce-core/src/main/java/alten/core/exceptions/: BusinessRelatedError.java  ResourceNotFoundException.java  TechnicalRelatedError.java
alten-Ecommerce-core/src/main/java/alten/core/exceptions/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  FieldErrorVM.java  ParameterizedErrorVM.java
alten-Ecommerce-core/src/main/java/alten/core/ports/datasources/: ICartPort.java  IProductPort.java  IUserPort.java  IWishlistPort.java
alten-Ecommerce-core/src/main/java/alten/core/services/cart/: CartServiceImpl.java  ICartService.java
alten-Ecommerce-core/src/main/java/alten/core/services/products/: IProductService.java  ProductServiceImpl.java
alten-Ecommerce-core/src/main/java/alten/core/services/users/: CurrentUserService.java  ICurrentUserService.java  IUsersService.java  UserServiceImpl.java
alten-Ecommerce-core/src/main/java/alten/core/services/wishlist/: IWishlistService.java  WishlistServiceImpl.java
alten-Ecommerce-core/src/main/java/alten/core/utils/: MapperUtils.java
alten-Ecommerce-core/src/test/java/alten/core/services/users/: CartServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  WishlistServiceImplTest.java
alten-Ecommerce-datasource/: pom.xml
alten-Ecommerce-datasource/src/main/java/alten/datasource/adapters/: CartAdapter.java  ProductAdapter.java  UserAdapter.java  WishlistAdapter.java
alten-Ecommerce-datasource/src/main/java/alten/datasource/config/: DatabaseConfiguration.java
alten-Ecommerce-datasource/src/main/java/alten/datasource/entities/: BaseEntity.java  CartItemEntity.java  ProductEntity.java  UserEntity.java  WishlistItemEntity.java
alten-Ecommerce-datasource/src/main/java/alten/datasource/entities/enums/: UserRole.java
alten-Ecommerce-datasource/src/main/java/alten/datasource/mappers/: IProductEntityMapper.java  IUserEntityMapper.java
alten-Ecommerce-datasource/src/main/java/alten/datasource/repositories/: ICartItemRepository.java  IProductRepository.java  IUserRepository.java  IWishlistItemRepository.java
alten-Ecommerce-datasource/src/main/resources/config/liquibase/: master.xml
alten-Ecommerce-datasource/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_products_schema.xml  00000000000002_carts_items_schema.xml  00000000000003_wishlist_items_schema.xml
alten-Ecommerce-datasource/src/test/java/alten/datasource/adapters/: CartAdapterTest.java  ProductAdapterTest.java  UserAdapterTest.java  WishlistAdapterTest.java
docker/: Dockerfile  deploy.sh
nginx/: nginx.conf
