events {}

http {
    server {
        listen 443 ssl;
        server_name ec2-54-234-129-239.compute-1.amazonaws.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://dmp-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name ec2-54-234-129-239.compute-1.amazonaws.com;
        return 301 https://$host$request_uri;
    }
}